{
  "files.exclude": {
    ".ionide": true,
    "**/bin": true,
    "**/obj": true
  },
  "module-templates.templates": [
    {
      "displayName": "F# Module",
      "defaultPath": "RayTracer",
      "files": [
        {
          "name": "{name.pascal}.fs",
          "content": ["module {name.pascal}", ""]
        }
      ]
    },
    {
      "displayName": "Scene",
      "defaultPath": "RayTracer/Scenes",
      "files": [
        {
          "name": "{name.pascal}.fs",
          "content": ["module {name.pascal}", ""]
        }
      ]
    }
  ]
}
